.root {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 32px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
  }
}

.letterPreview {
  display: flex;
  flex-direction: column;
  height: 600px;
}

.content {
  flex-grow: 1;
  overflow-y: auto;
}

.footer {
  flex-shrink: 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
